{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Juego de tic tac toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm install",
    "start-frontend": "cd frontend && npm run start",
    "start-backend": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "basico"
  ],
  "author": "Luis Lira",
  "license": "ISC",
  "dependencies": {
    "nodemon": "1.19.1",
    "socket.io": "2.2.0"
  }
}
